<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 18 11:27:29 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getBilan--">getBilan()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le bilan du rapport de visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_nom--">getPra_nom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le nom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_num--">getPra_num()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le numero du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_prenom--">getPra_prenom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le prenom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#getPraNom--">getPraNom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Obtient le nom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#getPraNum--">getPraNum()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Obtient le numero du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#getPraPrenom--">getPraPrenom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Obtient le prenom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_dateRapport--">getRap_dateRapport()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient la date du rapport de visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_dateVisite--">getRap_dateVisite()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient la date de la visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_num--">getRap_num()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le numero du rapport du visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/ItemRapportVisite.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/ItemRapportVisite.html" title="class in fr.uc.gsb_app">ItemRapportVisite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#getVis_mat--">getVis_mat()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Obtient le matricule du visiteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#getVisMatricule--">getVisMatricule()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Obtient le matricule du visiteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#getVisNom--">getVisNom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Obtient le nom du visiteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#getVisPrenom--">getVisPrenom()</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Obtient le prenom du visiteur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
