<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 18 11:27:29 CEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SommaireVisiteur.html#onConsultRV-android.view.View-">onConsultRV(View)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app">SommaireVisiteur</a></dt>
<dd>
<div class="block">Méthode permettant la récupération des dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/DetailsCompteRenduActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/DetailsCompteRenduActivity.html" title="class in fr.uc.gsb_app">DetailsCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/ListeCRActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/ListeCRActivity.html" title="class in fr.uc.gsb_app">ListeCRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/MainActivity.html" title="class in fr.uc.gsb_app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/MainVisiteurActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/MainVisiteurActivity.html" title="class in fr.uc.gsb_app">MainVisiteurActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SommaireVisiteur.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app">SommaireVisiteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#onDateSet-android.widget.DatePicker-int-int-int-">onDateSet(DatePicker, int, int, int)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SommaireVisiteur.html#onDisconnect-android.view.View-">onDisconnect(View)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app">SommaireVisiteur</a></dt>
<dd>
<div class="block">Méthode prenant le déconnexion du visiteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SommaireVisiteur.html#onInserNewtRV-android.view.View-">onInserNewtRV(View)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app">SommaireVisiteur</a></dt>
<dd>
<div class="block">On inser newt rv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/ListeCRActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/ListeCRActivity.html" title="class in fr.uc.gsb_app">ListeCRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/ListeCRActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/ListeCRActivity.html" title="class in fr.uc.gsb_app">ListeCRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/ListeCRActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/ListeCRActivity.html" title="class in fr.uc.gsb_app">ListeCRActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/MainActivity.html#onSumbit-android.view.View-">onSumbit(View)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/MainActivity.html" title="class in fr.uc.gsb_app">MainActivity</a></dt>
<dd>
<div class="block">Méthode permettant de:
 - vérifier l'authenticité du login et du mot de passe
 - récupérer les coordonées relatives au visiteur connecté</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
