<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 18 11:27:29 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app"><span class="typeNameLink">SaisirCompteRenduActivity</span></a> - Class in <a href="../fr/uc/gsb_app/package-summary.html">fr.uc.gsb_app</a></dt>
<dd>
<div class="block">Le type Saisir compte rendu activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#SaisirCompteRenduActivity--">SaisirCompteRenduActivity()</a></span> - Constructor for class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html#sendRV-android.view.View-">sendRV(View)</a></span> - Method in class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SaisirCompteRenduActivity.html" title="class in fr.uc.gsb_app">SaisirCompteRenduActivity</a></dt>
<dd>
<div class="block">Méthode d'envoi du RapportVisite Sérialisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setBilan-java.lang.String-">setBilan(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le bilan du rapport de visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_nom-java.lang.String-">setPra_nom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le nom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_num-int-">setPra_num(int)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le numero du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_prenom-java.lang.String-">setPra_prenom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#setPraNom-java.lang.String-">setPraNom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Initialise ou modifie le nom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#setPraNum-int-">setPraNum(int)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Initialise ou modifie le numero du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Praticien.html#setPraPrenom-java.lang.String-">setPraPrenom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers">Praticien</a></dt>
<dd>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_dateRapport-java.lang.String-">setRap_dateRapport(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie la date du rapport de visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_dateVisite-java.lang.String-">setRap_dateVisite(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie la date de la visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_num-int-">setRap_num(int)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le numero du rapport de visite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/RapportVisite.html#setVis_mat-java.lang.String-">setVis_mat(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers">RapportVisite</a></dt>
<dd>
<div class="block">Initialise ou modifie le matricule du visiteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#setVisMatricule-java.lang.String-">setVisMatricule(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Initialise ou modifie le matricule du visiteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#setVisNom-java.lang.String-">setVisNom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Initialise ou modifie le nom du visiteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/metiers/Visiteur.html#setVisPrenom-java.lang.String-">setVisPrenom(String)</a></span> - Method in class fr.uc.gsb_app.metiers.<a href="../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers">Visiteur</a></dt>
<dd>
<div class="block">Initialise ou modifie le prenom du visiteur</div>
</dd>
<dt><a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app"><span class="typeNameLink">SommaireVisiteur</span></a> - Class in <a href="../fr/uc/gsb_app/package-summary.html">fr.uc.gsb_app</a></dt>
<dd>
<div class="block">Le type Sommaire visiteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/uc/gsb_app/SommaireVisiteur.html#SommaireVisiteur--">SommaireVisiteur()</a></span> - Constructor for class fr.uc.gsb_app.<a href="../fr/uc/gsb_app/SommaireVisiteur.html" title="class in fr.uc.gsb_app">SommaireVisiteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
