<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 18 11:27:27 CEST 2019 -->
<title>Praticien</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Praticien";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uc/gsb_app/metiers/Praticien.html" target="_top">Frames</a></li>
<li><a href="Praticien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uc.gsb_app.metiers</div>
<h2 title="Class Praticien" class="title">Class Praticien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.uc.gsb_app.metiers.Praticien</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Praticien</span>
extends java.lang.Object</pre>
<div class="block">Le type Praticien.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#Praticien-int-java.lang.String-java.lang.String-">Praticien</a></span>(int&nbsp;num,
         java.lang.String&nbsp;nom,
         java.lang.String&nbsp;prenom)</code>
<div class="block">Instancie un nouweau Praticien.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#getPraNom--">getPraNom</a></span>()</code>
<div class="block">Obtient le nom du praticien.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#getPraNum--">getPraNum</a></span>()</code>
<div class="block">Obtient le numero du praticien.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#getPraPrenom--">getPraPrenom</a></span>()</code>
<div class="block">Obtient le prenom du praticien.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#setPraNom-java.lang.String-">setPraNom</a></span>(java.lang.String&nbsp;praNom)</code>
<div class="block">Initialise ou modifie le nom du praticien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#setPraNum-int-">setPraNum</a></span>(int&nbsp;praNum)</code>
<div class="block">Initialise ou modifie le numero du praticien.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#setPraPrenom-java.lang.String-">setPraPrenom</a></span>(java.lang.String&nbsp;praPrenom)</code>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html#toString--">toString</a></span>()</code>
<div class="block">Retourne la description d'un praticien</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Praticien-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Praticien</h4>
<pre>public&nbsp;Praticien(int&nbsp;num,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;prenom)</pre>
<div class="block">Instancie un nouweau Praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - le num</dd>
<dd><code>nom</code> - le nom</dd>
<dd><code>prenom</code> - le prenom</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPraNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPraNum</h4>
<pre>public&nbsp;int&nbsp;getPraNum()</pre>
<div class="block">Obtient le numero du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero du praticien</dd>
</dl>
</li>
</ul>
<a name="setPraNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPraNum</h4>
<pre>public&nbsp;void&nbsp;setPraNum(int&nbsp;praNum)</pre>
<div class="block">Initialise ou modifie le numero du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>praNum</code> - le numero du praticien</dd>
</dl>
</li>
</ul>
<a name="getPraNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPraNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPraNom()</pre>
<div class="block">Obtient le nom du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du praticien</dd>
</dl>
</li>
</ul>
<a name="setPraNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPraNom</h4>
<pre>public&nbsp;void&nbsp;setPraNom(java.lang.String&nbsp;praNom)</pre>
<div class="block">Initialise ou modifie le nom du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>praNom</code> - le nom du praticien</dd>
</dl>
</li>
</ul>
<a name="getPraPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPraPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPraPrenom()</pre>
<div class="block">Obtient le prenom du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le prenom du praticien</dd>
</dl>
</li>
</ul>
<a name="setPraPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPraPrenom</h4>
<pre>public&nbsp;void&nbsp;setPraPrenom(java.lang.String&nbsp;praPrenom)</pre>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>praPrenom</code> - le prenom du praticien</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne la description d'un praticien</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uc/gsb_app/metiers/Praticien.html" target="_top">Frames</a></li>
<li><a href="Praticien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
