<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat May 18 11:27:27 CEST 2019 -->
<title>RapportVisite</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RapportVisite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uc/gsb_app/metiers/RapportVisite.html" target="_top">Frames</a></li>
<li><a href="RapportVisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.uc.gsb_app.metiers</div>
<h2 title="Class RapportVisite" class="title">Class RapportVisite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.uc.gsb_app.metiers.RapportVisite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RapportVisite</span>
extends java.lang.Object</pre>
<div class="block">Le type Rapport visite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#RapportVisite-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RapportVisite</a></span>(int&nbsp;rap_num,
             int&nbsp;pra_num,
             java.lang.String&nbsp;pra_nom,
             java.lang.String&nbsp;pra_prenom,
             java.lang.String&nbsp;bilan,
             java.lang.String&nbsp;rapDateVisite,
             java.lang.String&nbsp;rap_dateRapport)</code>
<div class="block">Instancie un nouveau Rapport de visite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#RapportVisite-java.lang.String-int-java.lang.String-java.lang.String-">RapportVisite</a></span>(java.lang.String&nbsp;vis_mat,
             int&nbsp;pra_num,
             java.lang.String&nbsp;bilan,
             java.lang.String&nbsp;rapDateVisite)</code>
<div class="block">Instancie un nouveau Rapport de visite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getBilan--">getBilan</a></span>()</code>
<div class="block">Obtient le bilan du rapport de visite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_nom--">getPra_nom</a></span>()</code>
<div class="block">Obtient le nom du praticien.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_num--">getPra_num</a></span>()</code>
<div class="block">Obtient le numero du praticien.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getPra_prenom--">getPra_prenom</a></span>()</code>
<div class="block">Obtient le prenom du praticien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_dateRapport--">getRap_dateRapport</a></span>()</code>
<div class="block">Obtient la date du rapport de visite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_dateVisite--">getRap_dateVisite</a></span>()</code>
<div class="block">Obtient la date de la visite.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getRap_num--">getRap_num</a></span>()</code>
<div class="block">Obtient le numero du rapport du visite.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#getVis_mat--">getVis_mat</a></span>()</code>
<div class="block">Obtient le matricule du visiteur.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setBilan-java.lang.String-">setBilan</a></span>(java.lang.String&nbsp;bilan)</code>
<div class="block">Initialise ou modifie le bilan du rapport de visite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_nom-java.lang.String-">setPra_nom</a></span>(java.lang.String&nbsp;pra_nom)</code>
<div class="block">Initialise ou modifie le nom du praticien.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_num-int-">setPra_num</a></span>(int&nbsp;pra_num)</code>
<div class="block">Initialise ou modifie le numero du praticien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setPra_prenom-java.lang.String-">setPra_prenom</a></span>(java.lang.String&nbsp;pra_prenom)</code>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_dateRapport-java.lang.String-">setRap_dateRapport</a></span>(java.lang.String&nbsp;rap_dateRapport)</code>
<div class="block">Initialise ou modifie la date du rapport de visite.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_dateVisite-java.lang.String-">setRap_dateVisite</a></span>(java.lang.String&nbsp;rap_dateVisite)</code>
<div class="block">Initialise ou modifie la date de la visite.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setRap_num-int-">setRap_num</a></span>(int&nbsp;rap_num)</code>
<div class="block">Initialise ou modifie le numero du rapport de visite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#setVis_mat-java.lang.String-">setVis_mat</a></span>(java.lang.String&nbsp;vis_mat)</code>
<div class="block">Initialise ou modifie le matricule du visiteur.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/uc/gsb_app/metiers/RapportVisite.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la description d'un rapport de visite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RapportVisite-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RapportVisite</h4>
<pre>public&nbsp;RapportVisite(int&nbsp;rap_num,
                     int&nbsp;pra_num,
                     java.lang.String&nbsp;pra_nom,
                     java.lang.String&nbsp;pra_prenom,
                     java.lang.String&nbsp;bilan,
                     java.lang.String&nbsp;rapDateVisite,
                     java.lang.String&nbsp;rap_dateRapport)</pre>
<div class="block">Instancie un nouveau Rapport de visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rap_num</code> - le numero de rapport</dd>
<dd><code>pra_num</code> - le numero du praticien</dd>
<dd><code>pra_nom</code> - le nom du praticien</dd>
<dd><code>pra_prenom</code> - le prenom du praticien</dd>
<dd><code>bilan</code> - le bilan du rapport</dd>
<dd><code>rapDateVisite</code> - la date de la visite</dd>
<dd><code>rap_dateRapport</code> - la date du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="RapportVisite-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RapportVisite</h4>
<pre>public&nbsp;RapportVisite(java.lang.String&nbsp;vis_mat,
                     int&nbsp;pra_num,
                     java.lang.String&nbsp;bilan,
                     java.lang.String&nbsp;rapDateVisite)</pre>
<div class="block">Instancie un nouveau Rapport de visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vis_mat</code> - le matricule du visiteur</dd>
<dd><code>pra_num</code> - le numero du praticien</dd>
<dd><code>bilan</code> - le bilan du rapport</dd>
<dd><code>rapDateVisite</code> - la date de la visite</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPra_nom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPra_nom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPra_nom()</pre>
<div class="block">Obtient le nom du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le  nom du praticien</dd>
</dl>
</li>
</ul>
<a name="setPra_nom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPra_nom</h4>
<pre>public&nbsp;void&nbsp;setPra_nom(java.lang.String&nbsp;pra_nom)</pre>
<div class="block">Initialise ou modifie le nom du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pra_nom</code> - le nom du praticien</dd>
</dl>
</li>
</ul>
<a name="getPra_prenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPra_prenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPra_prenom()</pre>
<div class="block">Obtient le prenom du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le  prenom du praticien</dd>
</dl>
</li>
</ul>
<a name="setPra_prenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPra_prenom</h4>
<pre>public&nbsp;void&nbsp;setPra_prenom(java.lang.String&nbsp;pra_prenom)</pre>
<div class="block">Initialise ou modifie le prenom du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pra_prenom</code> - le prenom du praticien</dd>
</dl>
</li>
</ul>
<a name="setVis_mat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVis_mat</h4>
<pre>public&nbsp;void&nbsp;setVis_mat(java.lang.String&nbsp;vis_mat)</pre>
<div class="block">Initialise ou modifie le matricule du visiteur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vis_mat</code> - le matricule du visiteur</dd>
</dl>
</li>
</ul>
<a name="setRap_num-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRap_num</h4>
<pre>public&nbsp;void&nbsp;setRap_num(int&nbsp;rap_num)</pre>
<div class="block">Initialise ou modifie le numero du rapport de visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rap_num</code> - le numero du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="setPra_num-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPra_num</h4>
<pre>public&nbsp;void&nbsp;setPra_num(int&nbsp;pra_num)</pre>
<div class="block">Initialise ou modifie le numero du praticien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pra_num</code> - le numero du praticiens</dd>
</dl>
</li>
</ul>
<a name="setBilan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBilan</h4>
<pre>public&nbsp;void&nbsp;setBilan(java.lang.String&nbsp;bilan)</pre>
<div class="block">Initialise ou modifie le bilan du rapport de visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bilan</code> - le bilan du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="setRap_dateVisite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRap_dateVisite</h4>
<pre>public&nbsp;void&nbsp;setRap_dateVisite(java.lang.String&nbsp;rap_dateVisite)</pre>
<div class="block">Initialise ou modifie la date de la visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rap_dateVisite</code> - la date de la visite</dd>
</dl>
</li>
</ul>
<a name="setRap_dateRapport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRap_dateRapport</h4>
<pre>public&nbsp;void&nbsp;setRap_dateRapport(java.lang.String&nbsp;rap_dateRapport)</pre>
<div class="block">Initialise ou modifie la date du rapport de visite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rap_dateRapport</code> - la date du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="getVis_mat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVis_mat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVis_mat()</pre>
<div class="block">Obtient le matricule du visiteur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le matricule du visiteur</dd>
</dl>
</li>
</ul>
<a name="getRap_num--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRap_num</h4>
<pre>public&nbsp;int&nbsp;getRap_num()</pre>
<div class="block">Obtient le numero du rapport du visite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero du rapport du visite</dd>
</dl>
</li>
</ul>
<a name="getPra_num--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPra_num</h4>
<pre>public&nbsp;int&nbsp;getPra_num()</pre>
<div class="block">Obtient le numero du praticien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numero du praticien</dd>
</dl>
</li>
</ul>
<a name="getBilan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBilan()</pre>
<div class="block">Obtient le bilan du rapport de visite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le bilan du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="getRap_dateVisite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRap_dateVisite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRap_dateVisite()</pre>
<div class="block">Obtient la date de la visite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date de la visite</dd>
</dl>
</li>
</ul>
<a name="getRap_dateRapport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRap_dateRapport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRap_dateRapport()</pre>
<div class="block">Obtient la date du rapport de visite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du rapport de visite</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la description d'un rapport de visite</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/uc/gsb_app/metiers/Praticien.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/uc/gsb_app/metiers/Visiteur.html" title="class in fr.uc.gsb_app.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/uc/gsb_app/metiers/RapportVisite.html" target="_top">Frames</a></li>
<li><a href="RapportVisite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
